
animation for mines exploding
#grow ->
disappear and spawn loads of bubbles ->
shake screen very briefly :)

What else:
Mine explosions
Solidify spawning mines, when and where (and damage caused)
The three game modes
Local game
Put logo on menu
Sound effects